{
    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Moeda",
    "menu.taleofkingdoms.guildmaster.name": "Mestre de Guilda",
    "menu.taleofkingdoms.blacksmith.name": "Ferreiro",
    "menu.taleofkingdoms.continueconquest.name": "Continuar Jornada",
    "menu.taleofkingdoms.startconquest.name": "Começar Jornada",
    "entity_type.taleofkingdoms.farmer.take_bread": "Fazendeiro: Aqui, pegue um pão!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Fazendeiro: Já te dei um pão.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Mestre: Agora você é um de nós meu amigo. Mate monstros e logo você será digno do seu título.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Assinar Contrato!",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Cancelar Contrato.",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Mestre de Guilda: Boas-Vindas à ordem, herói.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Mestre: Boa caçada!.",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Guild Master: You have no hunters.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "The Guild Order  Total Money: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Path to Kingship",
    "entity_type.taleofkingdoms.guildmember.first": "Guild Member: Damn those reficules.",
    "entity_type.taleofkingdoms.hunter.thank": "Hunter: Thank you my liege!",
    "entity_type.taleofkingdoms.hunter.bow": "Hunter: I shall use my bow.",
    "entity_type.taleofkingdoms.hunter.sword": "Hunter: I shall use my sword.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Estalajadeiro: Gostaria de descansar, senhor?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Estalajadeiro: Tenha um bom dia.",
    "entity_type.taleofkingdoms.shop.close": "Shop Keeper: Thank you! Come back again!",
    "entity_type.taleofkingdoms.bank.open": "Banker: I will keep your gold safe!",
    "entity_type.taleofkingdoms.bank.no_spend": "Banker: I promise I won't spend this.",
    "entity_type.taleofkingdoms.bank.zero": "Banker: You have no money! Go fight mobs to earn some gold.",
    "entity_type.taleofkingdoms.bank.input": "Banker: Please enter a number.",
    "entity_type.taleofkingdoms.citybuilder.message": "City Builder: My king you are still not worthy of creating a kingdom. The Guild Master will prepare you!",
    "menu.taleofkingdoms.innkeeper.name": "Estalajadeiro",
    "generic.taleofkingdoms.need_contract": "Estalajadeiro: Você precisa de um contrato para fazer isto! Vá visitar o mestre da guilda no andar de cima!",
    "generic.taleofkingdoms.serve": "I will serve you, my liege!",
    "entity_type.taleofkingdoms.lone.help": "Survivor: I am greatly lost, my king, I survived the attack but many of our villages burned down. There are still survivors left, hurry and rescue them!",
    "generic.taleofkingdoms.gold_coins": "Gold Coins",
    "generic.taleofkingdoms.start_conquest": "Start your Conquest.",
    "generic.taleofkingdoms.building_castle": "Building a great castle...",
    "generic.taleofkingdoms.summon_citizens": "Summoning citizens of the realm...",
    "generic.taleofkingdoms.new_citizen": "A new Citizen has arrived: ",
    "generic.taleofkingdoms.darkness": "The Great Tides of Darkness are coming. Build your forces and vanquish evil.",
    "generic.taleofkingdoms.hero": "Be the hero you were born for. The Guild will prepare you..."
}